<!DOCTYPE HTML>
<html>
<head>
  {% load staticfiles %}
  <meta charset="utf-8">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.2/css/material-wfont.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.2/css/ripples.min.css">

  <link rel="stylesheet" type="text/css" href="../../static/css/custom.css">

  <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1, maximum-scale=1">

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <style>
    #googleMap {
    width: 100%;
    position: absolute;
    left: 0; 
    right: 0; 
    z-index: 0;
    top: 0; 
    bottom: 0; 
    }

    .rate_widget {
        border:     1px solid #CCC;
        overflow:   visible;
        padding:    10px;
        position:   relative;
        width:      190px;
        height:     32px;
    }
    .ratings_stars {
        background: url('static/ParkSwap/images/star_empty.png') no-repeat;
        float:      left;
        height:     28px;
        padding:    2px;
        width:      32px;
    }
    .ratings_vote {
        background: url('static/ParkSwap/images/star_full.png') no-repeat;
    }
    .ratings_over {
        background: url('static/ParkSwap/images/star_highlight.png') no-repeat;
    }
    .total_votes {
        background: #eaeaea;
        top: 58px;
        left: 0;
        padding: 5px;
        position:   absolute;  
    } 
    .movie_choice {
        font: 10px verdana, sans-serif;
        margin: 0 auto 0 auto;
        width: 180px;
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src='static/ParkSwap/js/googleMapInit.js'></script>
  <script>

    // This is the first thing we add ------------------------------------------
    $(document).ready(function() {
        
        $('.ratings_stars').hover(
            // Handles the mouseover
            function() {
                $(this).prevAll().andSelf().addClass('ratings_over');
                $(this).nextAll().removeClass('ratings_vote'); 
            },
            // Handles the mouseout
            function() {
                $(this).prevAll().andSelf().removeClass('ratings_over');
                // can't use 'this' because it wont contain the updated data
                set_votes($(this).parent());
            }
        );
        
        
        // This actually records the vote
        $('.ratings_stars').bind('click', function() {
            var star = this;
            var widget = $(this).parent();
            
            var clicked_data = {
                clicked_on : $(star).attr('class'),
                widget_id : $(star).parent().attr('id')
            };
            $.post(
                'ratings.php',
                clicked_data,
                function(INFO) {
                    widget.data( 'fsr', INFO );
                    set_votes(widget);
                },
                'json'
            ); 
        });
    });

    </script>

</head>



<body onload="initializeAccepted()" class="text-center">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ParkSwap </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
      </div><!--/.navbar-collapse -->
    </div>
  </nav>
  

  
  <div class="row" >
  </div>
  
  <div class="container">
    <div class="text-center">
      
    </div>
    <section id="googleMap">
    </section>
  </div>


      <div class="col-md-4"></div>
      <div class="col-md-4">
	<br/>
	<div class="list-group-item "  id="callbar">
	  <b>Your spot holder is Adam</b>
	  </br>
	  <button class="btn btn-inverse btn-sm">Call</button>
	  <button class="btn btn-inverse btn-sm" >Text</button>
    <br>
    <b>Rate Adam  </b>
    <div class='movie_choice'>
        <div id="r1" class="rate_widget">
            <div class="star_1 ratings_stars"></div>
            <div class="star_2 ratings_stars"></div>
            <div class="star_3 ratings_stars"></div>
            <div class="star_4 ratings_stars"></div>
            <div class="star_5 ratings_stars"></div>
        </div>
    </div>
    <button class="btn btn-inverse btn-sm">Got Your Spot</button>
    <button class="btn btn-inverse btn-sm">Didn't Get Spot</button>

	</div>    
      </div>
      
      <div class="col-md-4"></div>

    <style>
      #callbar{
      background-color: rgba(256,256,256,0.8);
      text: center;
      }
      
    </style>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.2/js/material.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.2/js/ripples.min.js"></script>
</body>
</html>
